upstream boardgames {
    server boardgames_gunicorn:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://boardgames;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}